# MyRPC

./: pom.xml
MyRPC-client/: pom.xml
MyRPC-client/src/main/java/com/ReCarChoi/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
MyRPC-codec/: pom.xml
MyRPC-codec/src/main/java/com/ReCarChoi/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
MyRPC-codec/src/test/java/com/ReCarChoi/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
MyRPC-common/: pom.xml
MyRPC-common/src/main/java/com/ReCarChoi/utils/: ReflectionUtils.java
MyRPC-common/src/test/java/com/ReCarChoi/utils/: ReflectionUtilsTest.java  TestClass.java
MyRPC-example/: pom.xml
MyRPC-example/src/main/java/com/ReCarChoi/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
MyRPC-proto/: pom.xml
MyRPC-proto/src/main/java/com/ReCarChoi/protocol/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
MyRPC-server/: pom.xml
MyRPC-server/src/main/java/com/ReCarChoi/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
MyRPC-server/src/test/java/com/ReCarChoi/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
MyRPC-transport/: pom.xml
MyRPC-transport/src/main/java/com/ReCarChoi/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
